#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=122
objectbench.width=698
package.divider.horizontal=0.6
package.divider.vertical=0.7213822894168467
package.editor.height=327
package.editor.width=582
package.editor.x=961
package.editor.y=96
package.frame.height=563
package.frame.width=738
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=aplicacion
target1.type=PackageTarget
target1.width=80
target1.x=244
target1.y=104
target2.height=62
target2.name=logicaDeNegocios
target2.type=PackageTarget
target2.width=120
target2.x=50
target2.y=120
