#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=262
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7159450897571278
package.editor.height=671
package.editor.width=818
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=aplCuenta
target1.type=PackageTarget
target1.width=80
target1.x=196
target1.y=240
target2.height=62
target2.name=logicaDeNegocios
target2.type=PackageTarget
target2.width=120
target2.x=422
target2.y=330
