#BlueJ package file
dependency1.from=CuentaAhorro
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=CuentaCorriente
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Cuenta
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Cuenta
dependency4.to=Operacion
dependency4.type=UsesDependency
objectbench.height=162
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7338582677165354
package.editor.height=459
package.editor.width=541
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=735
package.frame.width=697
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CuentaCorriente
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=380
target1.y=130
target2.height=50
target2.name=Cuenta
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=220
target2.y=130
target3.height=50
target3.name=CuentaAhorro
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=130
target4.height=50
target4.name=Operacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=400
target4.y=40
target5.height=50
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=320
