#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=703
editor.fx.0.x=496
editor.fx.0.y=9
objectbench.height=109
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.768
package.editor.height=377
package.editor.width=644
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=aplicacion
target1.type=PackageTarget
target1.width=80
target1.x=127
target1.y=75
target2.height=62
target2.name=logicaDeNegocios
target2.type=PackageTarget
target2.width=120
target2.x=244
target2.y=172
