#BlueJ package file
dependency1.from=Cliente
dependency1.to=Libro
dependency1.type=UsesDependency
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7517006802721088
package.editor.height=214
package.editor.width=631
package.editor.x=1037
package.editor.y=26
package.frame.height=394
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=90
target2.height=90
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=130
target3.height=50
target3.name=Prestamo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=90
target4.height=50
target4.name=Autor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=90
target5.height=50
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=90
